<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /* background-color: rgb(58, 57, 57); */
        /* animation: rotateAnimation 15s linear infinite; */
    }
    @keyframes rotateAnimation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(30deg);
        }
    }
    .devge{
        display: flex;
        justify-content: space-between;
    }
    #mondiv{
        box-shadow: 4px -4px 4px 4px rgb(156, 149, 149);
        height:300px;
        width:300px;
        background-color: rgb(255, 0, 174);
        border-top-left-radius: 91rem;
        border-bottom-right-radius: 91rem;
    }
    @keyframes shadowChange {
        0% {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }
        50% {
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
        }
        100% {
            box-shadow: 0 0 10px rgba(89, 255, 0, 0.5);
        }
    }
    .mondiv11{
        box-shadow: -2px 4px 4px 4px rgb(5, 12, 224);
        height:300px;
        width:300px;
        background-color: rgb(21, 218, 21);
        border-top-left-radius: 91rem;
        border-bottom-right-radius: 91rem;
        margin-top: 2%;
        
    }
    #mondivv{
        box-shadow: 4px 4px 4px 4px rgb(224, 158, 5);
        height:300px;
        width:300px;
        background-color: rgb(130, 25, 168);
        border-top-right-radius: 91rem;
        border-bottom-left-radius: 91rem;
        margin-top: 2%;
        
    }
    #mondivvv{
        position: absolute;
        height:110px;
        width:110px;
        background-color: rgba(255, 0, 0, 0.542);
        border-radius: 40rem;
        margin-left: 19%;
        margin-top: -12%;
        transition: box-shadow 0.5s ease-in-out;
        animation: shadowChange 5s infinite alternate;
    }
    #mondivvvv{
        position: absolute;
        height:110px;
        width:110px;
        margin-left: 65%;
        background-color: rgb(0,0,0);
        border-radius: 40rem;
        margin-top: -12%;
        transition: box-shadow 0.5s ease-in-out;
        animation: shadowChange 5s infinite alternate;
    }
    #mondivvvvv{
        position: absolute;
        height:110px;
        width:110px;
        margin-left: 42%;
        margin-top: 26%;
        background-color: rgba(220, 13, 189, 0.542);
        border-radius: 40rem;
        transition: box-shadow 0.5s ease-in-out;
        animation: shadowChange 5s infinite alternate;
    }
    #mondivvvvvv{
        position: absolute;
        height:110px;
        width:110px;
        margin-left: 42%;
        margin-top: 53%;
        background-color: rgba(156, 142, 36, 0.542);
        border-radius: 40rem;
        transition: box-shadow 0.5s ease-in-out;
        animation: shadowChange 5s infinite alternate;
    }
    #mondivvvvvvv{
        position: absolute;
        height:50px;
        width:50px;
        margin-left: -4%;
        margin-top: -12%;
        filter:opacity(2px);
        border-radius: 40rem;
    }
    .mondiv1{
        height:300px;
        width:300px;
        background-color: blanchedalmond;
        border-top-right-radius: 91rem;
        border-bottom-left-radius: 91rem;
        box-shadow: -4px -4px 4px 4px rgb(197, 40, 40);
    }
    #colorr{
        margin-top: 2%;
        width:30vw;
        height:4vh;
        background-color: rgb(104, 141, 141);
        color: aliceblue;
        cursor:pointer;
        border-radius: 2rem;
        font-size: large;
        text-align: center;
    }
    #colorr:hover{
        background-color: rgb(162, 158, 166);
        color: black;
    }
    label{
        font-weight: bolder;
    }
    .btn1{
        width: 21vw;
        height: 5vh;
        color: rgb(255, 255, 255);
        margin-top: 2%;
        cursor: pointer;
        background-color: rgb(136, 189, 83);
        border-radius: 2em;
        margin-left:3% ;
    }
    .btn1:hover{
        background-color: yellowgreen;
        border-color: tomato;
    }
    .sectio1{
        display: block;
        text-align: center;
        width: 100%;
        height: 100%;
    }
</style>
<script>

</script>
<body>
      <!--TP1. -->
          <!-- <script>
              var n = prompt("Donner un number pour calculter sa Factorial");
              var fact = 1 
              function Factorial(n) {
                  for (let i = 1; i <= n; i++) {
                      fact *= i
                  }
                  return fact
              }
              var result = Factorial(parseInt(n))
            //   console.log("Factorial de " + n + " est: " + result)
              document.write("Factorial de " + n + " est: " + result)
              alert("good job")
          </script>       -->
    <section class="sectio1">
        <nav class="devge">
        <div class="mondiv1"></div>
        <div id="mondiv"></div>
        <div id="mondivvvvv"></div>
        <div id="mondivvvvvv"></div>
       </nav>
        <label for="list"></label>
         <select name="colorr" id="colorr">
            <option value="Bleu">Bleu</option>
            <option value="Rouge">Rouge</option>
            <option value="Vert">Vert</option>
            <option value="Noir">Noir</option>
            <option value="Jaune">Jaune</option>
         </select> <br>
         <button class="btn1">Changer la couleur</button>

        <nav class="devge">
        <div class="mondiv11"></div>
        <div id="mondivv"></div>
        <div id="mondivvv"></div>
        <div id="mondivvvv"></div>
       </nav>
       <img src="gbb.bmp" alt="" id="mondivvvvvvv">
        </section>

</body>
</html>